<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#0a0909</color>
    <color name="text_color">#ffffff</color>
    <color name="back_menu">#2d4296</color>
</resources>
